<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PSI SG</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="icon.png">
<link rel="shortcut icon" href="favicon.png">
<style>
html, body{
  margin: 0;
  padding: 0;
  font-family: HelveticaNeue-Thin, 'helvetica neue thin', 'helvetica neue', helvetica, arial, sans-serif;
  text-align: center;
  font-weight: 300;
  overflow: hidden;
  height: 100%;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-text-size-adjust: none;
}

body.night{
  color: #fff;
  background-color: #000;
}

a{
  color: inherit;
}

#psi{
  font-family: HelveticaNeue-UltraLight, 'helvetica neue ultralight', 'helvetica neue', helvetica, arial, sans-serif;
  font-weight: 100;
  display: inline-block;
  pointer-events: none;
  -moz-user-select: none;
}

footer{
  opacity: .5;
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: .5em;
  text-align: center;
  font-size: 80%;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23235796-5', 'cheeaun.github.io');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="psi">Loading&hellip;</div>
<footer><a href="#" id="refresh">Refresh</a> &middot; <a href="http://www.haze.gov.sg/" target="_blank">haze.gov.sg</a> &middot; <a href="https://github.com/cheeaun/psi-sg" target="_blank">GitHub</a></footer>
<script>
if (localStorage.nightMode) document.body.className = 'night';

var fitText = function(el){
  var max = 0.9; // 90%
  var w = window.innerWidth;
  var h = window.innerHeight;

  // Reset first
  el.style.transform = '';
  el.style.webkitTransform = '';

  // Grab the size
  var tw = el.offsetWidth;
  var th = el.offsetHeight;

  var scale = w/tw*max;
  if (w>h) scale = h/th*max;

  var transform = 'translateY(' + (h/2.5) + 'px) scale(' + scale + ')';
  el.style.transform = transform;
  el.style.webkitTransform = transform;
};

var $psi = document.getElementById('psi');
var $refresh = document.getElementById('refresh');

var cacheTime = function(){
  return +new Date();
};

var loadPSI = function(){
  var r = new XMLHttpRequest();
  r.open('GET', 'https://www.nea.gov.sg/api/WebAPI/?dataset=psi_update&keyref=781CF461BB6606AD0308169EFFAA8231CCC0BE0A547FEEC6', true);
  r.onload = function(){
    try {
      var val = Array.prototype.slice.call(this.responseXML.querySelectorAll('region')).filter(function(node){ return node.getElementsByTagName('id')[0].textContent.trim().toLowerCase() == 'nrs' })[0].querySelector('reading[type="NPSI_PM25_3HR"]').getAttribute('value');
      $psi.innerHTML = val;
      fitText($psi);

      setTimeout(loadPSI, 900*1000); // 900 seconds
    } catch (e){
      alert('Unable to fetch PSI. Reload now.');
      location.reload();
    }
  };
  r.send();
};
setTimeout(loadPSI, 1000);

$refresh.onclick = function(e){
  e.preventDefault();
  loadPSI();
};

window.onresize = function(){
  fitText($psi);
};

document.ondblclick = window.ongesturestart = function(){
  document.body.classList.toggle('night');
  localStorage.nightMode = document.body.className == 'night' ? 1 : '';
};

// Disable touches
window.ontouchmove = function(e){
  e.preventDefault();
};
</script>
</body>
</html>
